../data/ud-treebanks-v2.2/UD_Afrikaans-AfriBooms/
../data/ud-treebanks-v2.2/UD_Amharic-ATT/
../data/ud-treebanks-v2.2/UD_Ancient_Greek-PROIEL/
../data/ud-treebanks-v2.2/UD_Ancient_Greek-Perseus/
../data/ud-treebanks-v2.2/UD_Arabic-NYUAD/
../data/ud-treebanks-v2.2/UD_Arabic-PADT/
../data/ud-treebanks-v2.2/UD_Arabic-PUD/
../data/ud-treebanks-v2.2/UD_Armenian-ArmTDP/
../data/ud-treebanks-v2.2/UD_Basque-BDT/
../data/ud-treebanks-v2.2/UD_Belarusian-HSE/
../data/ud-treebanks-v2.2/UD_Breton-KEB/
../data/ud-treebanks-v2.2/UD_Bulgarian-BTB/
../data/ud-treebanks-v2.2/UD_Buryat-BDT/
../data/ud-treebanks-v2.2/UD_Cantonese-HK/
../data/ud-treebanks-v2.2/UD_Catalan-AnCora/
../data/ud-treebanks-v2.2/UD_Chinese-CFL/
../data/ud-treebanks-v2.2/UD_Chinese-GSD/
../data/ud-treebanks-v2.2/UD_Chinese-HK/
../data/ud-treebanks-v2.2/UD_Chinese-PUD/
../data/ud-treebanks-v2.2/UD_Coptic-Scriptorium/
../data/ud-treebanks-v2.2/UD_Croatian-SET/
../data/ud-treebanks-v2.2/UD_Czech-CAC/
../data/ud-treebanks-v2.2/UD_Czech-CLTT/
../data/ud-treebanks-v2.2/UD_Czech-FicTree/
../data/ud-treebanks-v2.2/UD_Czech-PDT/
../data/ud-treebanks-v2.2/UD_Czech-PUD/
../data/ud-treebanks-v2.2/UD_Danish-DDT/
../data/ud-treebanks-v2.2/UD_Dutch-Alpino/
../data/ud-treebanks-v2.2/UD_Dutch-LassySmall/
../data/ud-treebanks-v2.2/UD_English-EWT/
../data/ud-treebanks-v2.2/UD_English-GUM/
../data/ud-treebanks-v2.2/UD_English-LinES/
../data/ud-treebanks-v2.2/UD_English-PUD/
../data/ud-treebanks-v2.2/UD_English-ParTUT/
../data/ud-treebanks-v2.2/UD_Estonian-EDT/
../data/ud-treebanks-v2.2/UD_Faroese-OFT/
../data/ud-treebanks-v2.2/UD_Finnish-FTB/
../data/ud-treebanks-v2.2/UD_Finnish-PUD/
../data/ud-treebanks-v2.2/UD_Finnish-TDT/
../data/ud-treebanks-v2.2/UD_French-GSD/
../data/ud-treebanks-v2.2/UD_French-PUD/
../data/ud-treebanks-v2.2/UD_French-ParTUT/
../data/ud-treebanks-v2.2/UD_French-Sequoia/
../data/ud-treebanks-v2.2/UD_French-Spoken/
../data/ud-treebanks-v2.2/UD_Galician-CTG/
../data/ud-treebanks-v2.2/UD_Galician-TreeGal/
../data/ud-treebanks-v2.2/UD_German-GSD/
../data/ud-treebanks-v2.2/UD_German-PUD/
../data/ud-treebanks-v2.2/UD_Gothic-PROIEL/
../data/ud-treebanks-v2.2/UD_Greek-GDT/
../data/ud-treebanks-v2.2/UD_Hebrew-HTB/
../data/ud-treebanks-v2.2/UD_Hindi-HDTB/
../data/ud-treebanks-v2.2/UD_Hindi-PUD/
../data/ud-treebanks-v2.2/UD_Hungarian-Szeged/
../data/ud-treebanks-v2.2/UD_Indonesian-GSD/
../data/ud-treebanks-v2.2/UD_Indonesian-PUD/
../data/ud-treebanks-v2.2/UD_Irish-IDT/
../data/ud-treebanks-v2.2/UD_Italian-ISDT/
../data/ud-treebanks-v2.2/UD_Italian-PUD/
../data/ud-treebanks-v2.2/UD_Italian-ParTUT/
../data/ud-treebanks-v2.2/UD_Italian-PoSTWITA/
../data/ud-treebanks-v2.2/UD_Japanese-BCCWJ/
../data/ud-treebanks-v2.2/UD_Japanese-GSD/
../data/ud-treebanks-v2.2/UD_Japanese-Modern/
../data/ud-treebanks-v2.2/UD_Japanese-PUD/
../data/ud-treebanks-v2.2/UD_Kazakh-KTB/
../data/ud-treebanks-v2.2/UD_Komi_Zyrian-IKDP/
../data/ud-treebanks-v2.2/UD_Komi_Zyrian-Lattice/
../data/ud-treebanks-v2.2/UD_Korean-GSD/
../data/ud-treebanks-v2.2/UD_Korean-Kaist/
../data/ud-treebanks-v2.2/UD_Korean-PUD/
../data/ud-treebanks-v2.2/UD_Kurmanji-MG/
../data/ud-treebanks-v2.2/UD_Latin-ITTB/
../data/ud-treebanks-v2.2/UD_Latin-PROIEL/
../data/ud-treebanks-v2.2/UD_Latin-Perseus/
../data/ud-treebanks-v2.2/UD_Latvian-LVTB/
../data/ud-treebanks-v2.2/UD_Lithuanian-HSE/
../data/ud-treebanks-v2.2/UD_Marathi-UFAL/
../data/ud-treebanks-v2.2/UD_Naija-NSC/
../data/ud-treebanks-v2.2/UD_North_Sami-Giella/
../data/ud-treebanks-v2.2/UD_Norwegian-Bokmaal/
../data/ud-treebanks-v2.2/UD_Norwegian-Nynorsk/
../data/ud-treebanks-v2.2/UD_Norwegian-NynorskLIA/
../data/ud-treebanks-v2.2/UD_Old_Church_Slavonic-PROIEL/
../data/ud-treebanks-v2.2/UD_Old_French-SRCMF/
../data/ud-treebanks-v2.2/UD_Persian-Seraji/
../data/ud-treebanks-v2.2/UD_Polish-LFG/
../data/ud-treebanks-v2.2/UD_Polish-SZ/
../data/ud-treebanks-v2.2/UD_Portuguese-Bosque/
../data/ud-treebanks-v2.2/UD_Portuguese-GSD/
../data/ud-treebanks-v2.2/UD_Portuguese-PUD/
../data/ud-treebanks-v2.2/UD_Romanian-Nonstandard/
../data/ud-treebanks-v2.2/UD_Romanian-RRT/
../data/ud-treebanks-v2.2/UD_Russian-GSD/
../data/ud-treebanks-v2.2/UD_Russian-PUD/
../data/ud-treebanks-v2.2/UD_Russian-SynTagRus/
../data/ud-treebanks-v2.2/UD_Russian-Taiga/
../data/ud-treebanks-v2.2/UD_Sanskrit-UFAL/
../data/ud-treebanks-v2.2/UD_Serbian-SET/
../data/ud-treebanks-v2.2/UD_Slovak-SNK/
../data/ud-treebanks-v2.2/UD_Slovenian-SSJ/
../data/ud-treebanks-v2.2/UD_Slovenian-SST/
../data/ud-treebanks-v2.2/UD_Spanish-AnCora/
../data/ud-treebanks-v2.2/UD_Spanish-GSD/
../data/ud-treebanks-v2.2/UD_Spanish-PUD/
../data/ud-treebanks-v2.2/UD_Swedish-LinES/
../data/ud-treebanks-v2.2/UD_Swedish-PUD/
../data/ud-treebanks-v2.2/UD_Swedish-Talbanken/
../data/ud-treebanks-v2.2/UD_Swedish_Sign_Language-SSLC/
../data/ud-treebanks-v2.2/UD_Tagalog-TRG/
../data/ud-treebanks-v2.2/UD_Tamil-TTB/
../data/ud-treebanks-v2.2/UD_Telugu-MTG/
../data/ud-treebanks-v2.2/UD_Thai-PUD/
../data/ud-treebanks-v2.2/UD_Turkish-IMST/
../data/ud-treebanks-v2.2/UD_Turkish-PUD/
../data/ud-treebanks-v2.2/UD_Ukrainian-IU/
../data/ud-treebanks-v2.2/UD_Upper_Sorbian-UFAL/
../data/ud-treebanks-v2.2/UD_Urdu-UDTB/
../data/ud-treebanks-v2.2/UD_Uyghur-UDT/
../data/ud-treebanks-v2.2/UD_Vietnamese-VTB/
../data/ud-treebanks-v2.2/UD_Warlpiri-UFAL/
../data/ud-treebanks-v2.2/UD_Yoruba-YTB/
